# Gnoss.Web.Facets.OpenCORE

./: Dockerfile  Dockerfile-Kubernetes  Gnoss.Web.Facets.sln  README.md
.github/workflows/: BuildImageFacets.yml  Facets.yml  Sonar.yml
Gnoss.Web.Facets/: Gnoss.Web.Facets.csproj  Gnoss.Web.Facets.csproj.githubactions  Program.cs  PruebaClasePost.cs  Startup.cs
Gnoss.Web.Facets/Controllers/: CargadorFacetasController.cs  TrazaController.cs  VersionController.cs
Gnoss.Web.Facets/Controllers/ControllerBase/: ControllerBase.cs
Gnoss.Web.Facets/Middlewares/: GnossMiddleware.cs
Gnoss.Web.Facets/Properties/: launchSettings.json
Gnoss.Web.Facets/Services/VirtualPathProvider/: BDVirtualPath.cs
Gnoss.Web.Facets/Views/: _ViewImports.cshtml
Gnoss.Web.Facets/Views/CargadorFacetas/: _CajaBusquedaSimple_AnteriorEAD.cshtml  _CajaBusqueda_AnteriorEAD.cshtml  _Faceta.cshtml  _Faceta_AnteriorEAD.cshtml  _ItemFaceta.cshtml  _ItemFaceta_AnteriorEAD.cshtml
Gnoss.Web.Facets/trazas/: traza_2022-07-11.txt
